@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
:root {
	--Tomato: hsl(4, 100%, 67%);
	--Dark-Slate-Grey: hsl(234, 29%, 20%);
	--Charcoal-Grey: hsl(235, 18%, 26%);
	--Grey: hsl(231, 7%, 60%);
	--White: hsl(0, 0%, 100%);
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background: var(--Charcoal-Grey);
}
.card1 {
	display: flex;
	width: 750px;
	height: 500px;
	background: var(--White);
	border-radius: 20px;
	padding: 20px;
	&-right {
		padding: 25px 50px;
		h1 {
			font-size: 48px;
			color: var(--Dark-Slate-Grey);
			margin-bottom: 25px;
			font-weight: 700;
		}
		p {
			font-size: 13px;
			color: var(--Dark-Slate-Grey);
			margin-bottom: 25px;
			font-weight: 400;
		}
		&-list {
			font-size: 13px;
			color: var(--Dark-Slate-Grey);
			margin-bottom: 30px;
			font-weight: 400;
			li {
				margin-bottom: 10px;
				display: flex;
				align-items: center;
			}
			img {
				margin-right: 10px;
			}
		}
		.form {
			h2 {
				font-size: 12px;
				margin-bottom: 15px;
				font-weight: 700;
			}
			input {
				width: 100%;
				padding: 15px;
				border: 1px solid var(--Grey);
				border-radius: 5px;
				margin-bottom: 15px;
				outline-color: var(--Tomato);
			}
			button {
				width: 100%;
				height: 50px;
				border-radius: 5px;
				border: none;
				background: var(--Dark-Slate-Grey);
				color: var(--White);
				font-size: 12px;
				cursor: pointer;
				transition: all 0.2s ease-in-out;
				&:hover {
					background: var(--Tomato);
					font-size: 13px;
				}
			}
		}
	}
	&-left {
		img {
			background-repeat: no-repeat;
			object-fit: cover;
			height: 100%;
		}
	}
}
@media screen and (max-width: 768px) {
	.container {
		padding: 10px;
	}
	.card1 {
		flex-direction: column-reverse;
		height: 100vh;
		&-right {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&-left {
			margin: auto;
			img {
				content: url(/assets/images/illustration-sign-up-mobile.svg) !important;
				background-repeat: no-repeat;
				object-fit: cover;
				height: 100%;
			}
		}
	}
}
.card2 {
	display: flex;
	flex-direction: column;
	width: 400px;
	height: 400px;
	background: var(--White);
	border-radius: 20px;
	padding: 50px;
	img {
		width: 50px;
		height: 50px;
		margin-bottom: 20px;
	}
	h1 {
		font-size: 46px;
		color: var(--Dark-Slate-Grey);
		margin-bottom: 20px;
		font-weight: 700;
	}
	p {
		font-size: 13px;
		color: var(--Dark-Slate-Grey);
		font-weight: 400;
		line-height: 17px;
		span {
			font-weight: 700;
		}
		margin-bottom: 25px;
	}
	button {
		width: 100%;
		height: 40px;
		cursor: pointer;
		border-radius: 5px;
		border: none;
		background: var(--Dark-Slate-Grey);
		color: var(--White);
		font-size: 12px;
		transition: all 0.2s ease-in-out;
		&:hover {
			background: var(--Tomato);
			font-size: 13px;
		}
	}
}

.hide {
	display: none;
}
